{
  "name": "BlockAid",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A extension to speed up page load",
  "homepage_url": "https://github.com/codeweft/blockaid",
  "icons": {
    "16": "icons/iconDefault.png",
    "48": "icons/iconDefault.png",
    "128": "icons/iconDefault.png"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webNavigation",
    "webRequestBlocking",
    "storage",
    "management",
    "http://*/*",
    "https://*/*"
  ],
  "default_locale": "en",
  "background": {
    "page": "src/background/index.html",
    "persistent": true
  },
  "options_page": "src/popup/index.html",
  "browser_action": {
    "default_icon": "icons/iconDefault.png",
    "default_title": "BlockAid",
    "default_popup": "src/popup/index.html"
  }
}